global
  maxconn 512
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  tune.vars.global-max-size 1048576
  tune.vars.reqres-max-size     512
  tune.vars.sess-max-size      2048
  tune.vars.txn-max-size        2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH

defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  option  dontlog-normal
  option  dontlognull
  option  httplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client     50s
  timeout server    450s

frontend test
    bind *:8080
    mode http
    unique-id-header X-Unique-ID
    unique-id-format %{+X}o\ %ci:%cp_%fi:%fp_%Ts_%rt:%pid
    #filter trace
    http-response set-header X-ModSecStatus "%[var(txn.modsec.err)]"
    http-response set-header X-ModSec "%[var(txn.modsec.code)]"
    http-response set-header X-Defender "%[var(sess.defender.status)]"

    default_backend backend

backend backend
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    #filter spoe engine modsecurity config root/etc/haproxy/spoe-modsecurity.conf
    filter spoe engine mod_defender config root/etc/haproxy/spoe-defender.conf
    http-request deny if { var(txn.modsec.code) -m int gt 0 }
    http-request deny if { var(sess.defender.status) -m int gt 0 }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 127.0.0.1:80 check

backend spoe-modsecurity
    mode tcp
    balance roundrobin
    timeout connect 30s
    timeout server  3m
    server iprep1 127.0.0.1:12345

backend spoe-defender
  mode tcp
  balance roundrobin
  timeout connect 5s
  timeout server  3m
  server defender1 127.0.0.1:12345