[modsecurity]
spoe-agent modsecurity-agent
    messages check-request
    option send-frag-payload
    option async
    option var-prefix modsec
    option set-on-error err
    option continue-on-error
    timeout  hello         100ms
    timeout  idle          30s
    timeout  processing    50ms
    use-backend spoe-modsecurity

spoe-message check-request
    args unique-id method path query req.ver req.hdrs_bin req.body_size req.body
    event on-backend-http-request
