[mod_defender]
spoe-agent mod-defender-agent
    messages check-request
    option   var-prefix    defender
    timeout  hello         100ms
    timeout  idle          30s
    timeout  processing    15ms
    use-backend spoe-defender

spoe-message check-request
    args src unique-id method path query req.ver req.hdrs_bin req.body
    event on-backend-http-request
